[gd_scene load_steps=6 format=3 uid="uid://cxl4hrwxs5mg3"]

[ext_resource type="Script" uid="uid://ceshtakp04lyk" path="res://scripts/dead.gd" id="1_4orh1"]
[ext_resource type="Texture2D" uid="uid://du3goy8vtufnl" path="res://assets/Dead/Dead.png" id="1_pheag"]

[sub_resource type="Animation" id="Animation_tnkcu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_4orh1"]
resource_name = "death"
length = 1.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.90000004, 1, 1.1, 1.2, 1.3000001),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2s5mr"]
_data = {
&"RESET": SubResource("Animation_tnkcu"),
&"death": SubResource("Animation_4orh1")
}

[node name="Dead" type="Node2D"]
script = ExtResource("1_4orh1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_pheag")
hframes = 7
vframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_2s5mr")
}

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
